import { IDtoTranslation } from "@/domain/Translation/IDtoTranslation.interface";
import { VideoStatusType } from "@/modules/Video/models/VideoModel";

export const TRANSLATION_DTO_DEFAULT: IDtoTranslation = {
  id: 0,
  description: "",
  title: "",
  isLoading: false,
  name: "",
  status: VideoStatusType.NEW,
  user: null,
  duration: 0,
  createDate: 0,
  image: "",
  imageHeight: 0,
  imageWidth: 0,
  m3u8: "",
  metrics: null,
  metricsFull: null,
  wasFilled: null,
  countShow: 0,
  isCovid: false,
  embed: false,
  embedType: null,
  embedId: null,
  sourceType: 0,
  watermark: "",
  tags: [],
  originalLink: "",
  previewImage: "",
  isStory: false,
  isStream: true,
  isStreamActive: false,
  cover: "",
};
