###################### Yarus ############################################################
# Yarus web domain
VITE_APP_YARUS_DOMAIN=yarus.ru

###################### Main api Yarus #############################################################
# Main api yarus domain
VITE_APP_YARUS_URL=https://api.yarus.ru
# Main api yarus X-APP (does not require changes for different deployment environments)
VITE_APP_YARUS_X_APP=3
# Main api yarus X-API-KEY
VITE_APP_YARUS_X_API_KEY=PELQTQN2mWfml8XVYsJwaB9Qi4t8XE
###################### Music api Yarus #############################################################
# Music api yarus domain
VITE_APP_MUSIC_YARUS_URL=https://api.yarus.ru/music/v1/music
# Music api yarus X-APP (does not require changes for different deployment environments)
VITE_APP_MUSIC_YARUS_X_APP=3
# Music api yarus X-API-KEY
VITE_APP_MUSIC_YARUS_X_API_KEY=PELQTQN2mWfml8XVYsJwaB9Qi4t8XE

###################### Alert api #############################################################
# Alert api domain
VITE_ALERT_URL=https://yarus-static.cdnvideo.ru

###################### Media Logger api ##########################################################
# Alert api domain
VITE_APP_MEDIA_LOGGER_URL=https://api.yarus.ru
# Auth api yarus X-APP (does not require changes for different deployment environments)
VITE_APP_MEDIA_LOGGER_X_APP=3
# Auth api yarus X-API-KEY
VITE_APP_MEDIA_LOGGER_X_API_KEY=PELQTQN2mWfml8XVYsJwaB9Qi4t8XE

###################### Auth #######################################################################
# Auth api yarus
VITE_APP_AUTH_YARUS_URL=https://auth.yarus.ru
# Auth api yarus X-APP (does not require changes for different deployment environments)
VITE_APP_AUTH_YARUS_X_APP=3
# Auth api yarus X-API-KEY
VITE_APP_AUTH_YARUS_X_API_KEY=4G59MA1wwii96SAfzAFFLDJB5uBmsI

####### Auth cookie settings ###############
# Auth access token cookie name (does not require changes for different deployment environments)
VITE_APP_AUTH_ACCESS_TOKEN_COOKIE_NAME=yr_a_t
# Auth refresh token cookie name (does not require changes for different deployment environments)
VITE_APP_AUTH_REFRESH_TOKEN_COOKIE_NAME=yr_r_t

###################### Captcha settings ###########################################################
# Auth api captcha key (does not require changes for different deployment environments)
VITE_APP_AUTH_CAPTCHA_SITE_KEY=6LfQbfgcAAAAAEEVrxF6sybv8rmxl7D2IAJ9rVGU
# Auth api captcha script url (does not require changes for different deployment environments)
VITE_APP_AUTH_CAPTCHA_SCRIPT_URL=https://www.google.com/recaptcha/api.js

###################### Media api Yarus #############################################################
####### S3 settings ###############
# Media S3 api yarus domain
VITE_APP_MEDIA_S3_URL=https://s3.yarus.ru
# Media S3 api yarus X-APP (does not require changes for different deployment environments)
VITE_APP_MEDIA_S3_X_APP=3
# Media S3  api yarus X-API-KEY
VITE_APP_MEDIA_S3_X_API_KEY=7a7908be-e629-42bd-b6cc-51769a34d179

####### S3 settings ###############
# Media Transcode api yarus domain
VITE_APP_MEDIA_TRANSCODE_URL=https://transcode.yarus.ru
# Media Transcode api yarus X-APP (does not require changes for different deployment environments)
VITE_APP_MEDIA_TRANSCODE_X_APP=3
# Media Transcode api yarus X-API-KEY
VITE_APP_MEDIA_TRANSCODE_X_API_KEY=7a7908be-e629-42bd-b6cc-51769a34d179

###################### Yarus Music ################################################################
# Yarus Music
VITE_APP_MUSIC_URL=https://music.yarus.ru/

###################### Yarus Statistics ################################################################
# Yarus Statistics url
VITE_APP_STATISTICS_URL=https://dashboard-statistics.yarus.ru/

###################### Storage Yarus ##############################################################
# Storage Static yarus domain
VITE_APP_STATIC_YARUS_URL=https://static.yarus.ru
# Storage Static document Согласие на обработку персональных данных
# (does not require changes for different deployment environments)
VITE_STATIC_DOC_PERSONAL_URL=https://static.yarus.ru/webapp/personal.pdf
# Storage Static document Пользовательское соглашение
# (does not require changes for different deployment environments)
VITE_STATIC_DOC_AGREEMENT_URL=https://static.yarus.ru/webapp/agreement.pdf
# Storage Static document Политика конфиденциальности
# (does not require changes for different deployment environments)
VITE_STATIC_DOC_CONFIDENCY_URL=https://static.yarus.ru/webapp/confidency.pdf
# Storage Static document Политика в отношении обработки персональных данных
# (does not require changes for different deployment environments)
VITE_STATIC_DOC_POLICY_URL=https://static.yarus.ru/webapp/policy.pdf
# Storage Static document Руководство по эксплуатации мобильного приложения «ЯRUS»
# (does not require changes for different deployment environments)
VITE_STATIC_DOC_MANUAL_URL=https://static.yarus.ru/webapp/manual.pdf
# Storage Static document Функциональные характеристики приложения «ЯRUS»
# (does not require changes for different deployment environments)
VITE_STATIC_DOC_FUNCTIONAL_URL=https://static.yarus.ru/webapp/functional.pdf
# Storage Static document Правила Бонусной программы «Монетка»
# (does not require changes for different deployment environments)
VITE_STATIC_DOC_COINS_URL=https://static.yarus.ru/webapp/special-coins.pdf
# Storage Static document Оферта об условиях предоставления (начисления) Монеток для публикаций блогеров в ЯRUS
# (does not require changes for different deployment environments)
VITE_STATIC_DOC_COINS_OFFER_URL=https://static.yarus.ru/webapp/special-coins-oferta.pdf
# Storage Static document Лицензионное соглашение на использование программного обеспечения «ЯRUS»
# (does not require changes for different deployment environments)
VITE_STATIC_DOC_AGREEMENT_TO_USE_URL=https://static.yarus.ru/webapp/agreement_to_use.pdf
# Storage Static document Правила размещения рекламных объявлений в социальной платформе «ЯRUS»
# (does not require changes for different deployment environments)
VITE_STATIC_DOC_ADVERTISING_URL=https://static.yarus.ru/webapp/advertising.pdf
# Storage Static document Условия верификации профиля в социальной сети ЯRUS
# (does not require changes for different deployment environments)
VITE_STATIC_DOC_VERIFICATION_YARUS_URL=https://static.yarus.ru/webapp/verification.pdf
# Storage static apk info file
# (does not require changes for different deployment environments)
VITE_STATIC_APK_INFO_URL=https://static.yarus.ru/webapp/apk-version.json
# Storage statis change log file
# (does not require changes for different deployment environments)
VITE_STATIC_CHANGE_LOG_URL=https://static.yarus.ru/webapp/change-log.json

# Storage Static Брендбук и фирменные ресурсы бренда «ЯRUS»
# (does not require changes for different deployment environments)
VITE_STATIC_BRANDBOOK_URL=https://brandbook.yarus.ru/

###################### Apk Settings ###############################################################
# Number the latest version of the application ЯRUS for android
# (does not require changes for different deployment environments)
VITE_APK_VERSION=2.1.4
# Link to download the latest version of the application ЯRUS for android
# (does not require changes for different deployment environments)
VITE_APK_LINK=https://static.yarus.ru/webapp/Yarus_2.1.4(107)-prod-release.apk
# Storage statis apk file
# (does not require changes for different deployment environments)
VITE_STATIC_VITE_STATIC_APK_INFO_URL=https://static.yarusdev.ru/webapp/фзл-мукыш.json
###################### Media settings ##############################################################
####### Video settings ###############
#Список разрешённых расширений файлов видео
VITE_YARUS_VIDEO_ALLOWED_EXTENSIONS="mov,avi,mp4,mpeg,mpg,mkv,webm,qt,3gp,wmv"
#Список разрешённых типов файлов видео
VITE_YARUS_VIDEO_ALLOWED_TYPES="video/mpeg,video/mp4,video/quicktime,video/3gpp,video/x-msvideo,video/x-ms-wmv"
#Максимально разрешённый размер файлов видео в байтах при загрузке
VITE_YARUS_VIDEO_ALLOWED_SIZE="6442450944";

####### Video poster settings ###############
#Список разрешённых расширений файлов обложек видео
VITE_YARUS_IMAGE_ALLOWED_EXTENSIONS="bmp,jpg,jpeg,jfif,png,gif,jpe"
#Список разрешённых типов файлов видео
VITE_YARUS_IMAGE_ALLOWED_TYPES="image/bmp, image/jpeg, image/x-png; image/png, image/gif, image/pipeg"

#Максимально разрешённый размер файлов обложек видео в байтах при загрузке
VITE_YARUS_IMAGE_ALLOWED_SIZE="6442450944";

####### Clip settings ###############
#Список разрешённых расширений файлов клипов
VITE_YARUS_CLIP_ALLOWED_EXTENSIONS="mov,avi,mp4,mpeg,mpg,mkv,webm,qt,3gp,wmv"
#Список разрешённых типов файлов видео
VITE_YARUS_CLIP_ALLOWED_TYPES="video/mpeg,video/mp4,video/quicktime,video/3gpp,video/x-msvideo,video/x-ms-wmv"
#Максимально разрешённый размер файлов клипов в байтах при загрузке
VITE_YARUS_CLIP_ALLOWED_SIZE="6442450944";

# токен яндекс метрики
VITE_YARUS_METRIKA_TOKEN=74194660

# опции яндекс метрики
VITE_YARUS_METRIKA_OPTIONS_CLICKMAP=false
VITE_YARUS_METRIKA_OPTIONS_TRACKLINKS=true
VITE_YARUS_METRIKA_OPTIONS_ACCURATE_TRACK_BOUNCE=false
VITE_YARUS_METRIKA_OPTIONS_WEBVISOR=false
VITE_YARUS_METRIKA_OPTIONS_CHILD_IFRAME=false
VITE_YARUS_METRIKA_OPTIONS_DEFER=false
VITE_YARUS_METRIKA_OPTIONS_ECOMMERCE=false
VITE_YARUS_METRIKA_OPTIONS_TRACK_HASH=false
VITE_YARUS_METRIKA_OPTIONS_TRIGGER_EVENT=false

# Максимальное количество ярусов, которые пользователь может создать
VITE_APP_MAX_YARUS_CREATED_COUNT=40

# Максимальное количество ярусов пользователя в фильтре главной ленты
VITE_APP_MAIN_FEED_FILTER_MAX_YARUS_SELECTED=20

# Максимальное количество лент, которые пользователь может создать
VITE_APP_MAX_FEED_CREATED_COUNT=20

# Максимальное количество интересов пользователя
VITE_APP_MAX_INTERESTS=20

# Время кеширвоания неинтересного контента на стороне фронта
VITE_APP_BORING_CONTENT_TIMESTAMP=90000

# Максимальное число приглашенных в закрытую ленту по умолчанию
VITE_APP_DEFAULT_MAX_INVITED_COUNT=20
